@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #151a22;
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh;
  margin: 0;
}

.design-help {
  position: fixed;
  top: 0;
  width: 600px;
  margin: auto;
  border-left: 5px solid #2a3059;
  height: 90vh;
  z-index: -1;
}

.container {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, minmax(75px, auto));
}

.card {
  background: #1a2029;
  padding: 1em 1em 1em 2em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.card a {
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
  cursor: pointer;
  margin-top: 2em;
  color: #5f66d9;
}

.card a:hover {
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
  color: #fff;
  margin-top: 2em;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 1em;
}

.btn {
  background: none;
  border: none;
}

.btn-add-team {
  font-size: 3rem;
}

.btn-add-team p {
  cursor: pointer;
  margin: 0;
  padding: 0;
  background: #151a22;
  color: #a1a3a6;
  padding: 0 0.3em;
  border-radius: 5px;
}

.btn-add-team p:hover {
  background: #0f1218;
}

.btn-invite {
  cursor: pointer;
  font-size: 20px;
  background: blue;
  color: #fff;
  border-radius: 5px;
  grid-column: 8/11;
  grid-row: 5/6;
  width: 250px;
}

.btn-invite:hover {
  background: #6d75ff;
}

.create-team-section {
  position: relative;
  width: 475px;
  height: 275px;
  left: -40px;
  grid-column: 2/7;
  grid-row: 3/6;
}

.create-project-section {
  position: relative;
  top: -20px;
  width: 333px;
  grid-column: 5/9;
  grid-row: 7/12;
}

.create-team-header {
  display: flex;
  justify-content: space-between;
}

.teams-list {
  display: flex;
}

.team {
  cursor: pointer;
  margin: 0;
  font-weight: bold;
  font-size: 1.5em;
  width: 3em;
  padding: 0.5em;
  text-align: center;
  border-radius: 50%;
  border: 8px solid #151a22;
  margin-right: 0.3em;
}

.team1 {
  background: #a058df;
}
.team2 {
  background: #586fdf;
}
.team3 {
  background: #c97c4c;
}

.project1 {
  color: #a058df;
  margin-right: 0.5em;
}
.project2 {
  color: #586fdf;
  margin-right: 0.5em;
}
.project3 {
  color: #c97c4c;
  margin-right: 0.5em;
}

@media (max-height: 700px) {
  .container {
    grid-template-rows: repeat(12, minmax(35px, auto));
  }
}

@media (max-width: 1000px) {
  .container {
    width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .create-team-section {
    position: static;
    grid-column: none;
    grid-row: none;
  }

  .create-project-section {
    position: static;
    width: 480px;
    grid-column: none;
    grid-row: none;
  }

  .btn-invite {
    position: static;
    padding: 1em;
    margin: 1em;
    width: 430px;
    grid-column: none;
    grid-row: none;
  }

  .design-help {
    position: fixed;
    top: 0;
    width: 400px;
    margin: auto;
    border-left: 5px solid #2a3059;
    height: 90vh;
    z-index: -1;
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .create-team-section {
    width: 100%;
    position: static;
    grid-column: none;
    grid-row: none;
  }

  .create-project-section {
    position: static;
    width: 100%;
    grid-column: none;
    grid-row: none;
  }

  .btn-invite {
    position: static;
    padding: 1em;
    margin: 1em 0;
    width: 100%;
    grid-column: none;
    grid-row: none;
  }

  .design-help {
    position: fixed;
    top: 0;
    width: 250px;
    margin: auto;
    border-left: 5px solid #2a3059;
    height: 90vh;
    z-index: -1;
  }
}
